{
  "name": "obs-task-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for OBS Task Manager - A comprehensive task logging and reporting system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node scripts/migrate-project-names-to-ids.js",
    "verify": "node scripts/verify-migration.js",
    "fix:copper-project": "node scripts/fix-copper-project.js",
    "find:october-data": "node scripts/find-october-data.js",
    "update:project-names": "node scripts/update-project-names.js",
    "test:api": "node scripts/test-api.js"
  },
  "keywords": [
    "task-manager",
    "timesheet",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "OBS Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
